<!DOCTYPE html>
<html>
<head>
<title>First</title>
<link rel="stylesheet" href="updates.css">
</head>
<body>
<div class="header">
<p class="title">RB chatroom</p>
<p class="opts"><span class="home">CHATS</span><span class="updates">UPDATES</span><span class="calls">CALLS</span><span class="contacts">CONTACTS</span></p>
<div class="account">
<div class="image">
<img src="pictures/ray.jpg" alt="ray" class="dp">
</div>
<div class="details">
<p class="name">My status</p>
<p class="time">05:30am</p>
</div>
</div>
<p class="no">One latest updates<p>
<div class="account">
<div class="image">
<img src="pictures/blair.jpg" alt="ray" class="dps">
</div>
<div class="details">
<p class="name">Dos Blair</p>
<p class="time">updated today 03:35pm</p>
</div>
</div>

</body>